Nice sis

Let me share


@ASM <@1126305298194382938> @Krish @SрџЌ‹ndeep @Satnam @Kira
== next false positive ==
||s||||o|| ||b||||a||||s||||i||||c||||a||||l||||l||||y|| ||y||||o||||u||||r|| ||c||||u||||r||||i||||o||||s||||i||||t||||y|| ||a||||n||||d|| ||o||||c||||d|| ||k||||e||||e||||p||||s|| ||y||||o||||u|| ||t||||a||||p||||p||||i||||n||||g|| ||a||||w||||a||||y||||.||
== next false positive ==
||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:bomb:||||:one:||||:zero:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:one:||||:two:||||:one:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:three:||||:bomb:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:bomb:||||:bomb:|| ||:one:||||:one:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:two:||||:two:|| ||:one:||||:bomb:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:|| ||:one:||||:one:||||:one:||||:one:||||:one:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:|| ||:two:||||:two:||||:one:||||:one:||||:bomb:||||:two:||||:one:||||:two:||||:one:||||:one:|| ||:bomb:||||:bomb:||||:one:||||:one:||||:one:||||:two:||||:bomb:||||:two:||||:bomb:||||:one:|| ||:two:||||:two:||||:one:||||:zero:||||:zero:||||:one:||||:one:||||:two:||||:one:||||:one:||
== next false positive ==
 ||s||||o|| ||b||||a||||s||||i||||c||||a||||l||||l||||y|| ||y||||o||||u||||r|| ||c||||u||||r||||i||||o||||s||||i||||t||||y|| ||a||||n||||d|| ||o||||c||||d|| ||k||||e||||e||||p||||s|| ||y||||o||||u|| ||t||||a||||p||||p||||i||||n||||g|| ||a||||w||||a||||y||||.||
== next false positive ==
||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:bomb:||||:one:||||:zero:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:one:||||:two:||||:one:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:three:||||:bomb:|| ||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:bomb:||||:bomb:|| ||:one:||||:one:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:||||:one:||||:two:||||:two:|| ||:one:||||:bomb:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:||||:zero:|| ||:one:||||:one:||||:one:||||:one:||||:one:||||:one:||||:zero:||||:zero:||||:zero:||||:zero:|| ||:two:||||:two:||||:one:||||:one:||||:bomb:||||:two:||||:one:||||:two:||||:one:||||:one:|| ||:bomb:||||:bomb:||||:one:||||:one:||||:one:||||:two:||||:bomb:||||:two:||||:bomb:||||:one:|| ||:two:||||:two:||||:one:||||:zero:||||:zero:||||:one:||||:one:||||:two:||||:one:||||:one:||
== next false positive ==
check my pfp
== next false positive ==
_ _                к§– `рџЋІ` рќђЂрќђ§рќђ рќђћрќђҐгѓ»рќђ†рќђљрќђ§рќђІрќђ®'рќђ¬ рќђ©рќђЁрќђ«рќђ­рќђљрќђҐ  в”Ѓ  а­§

_ _                               а©­ вќ› `рќђ§рќђўрќђњрќђћ рќђЁрќђ°рќђ§рќђћрќђ«рќђ¬` 
_ _                 в—ћ  quick and **organized** masses ЛЋЛЉ
_ _                          а©­ вќ› `рќђЎрќђўрќђ«рќђћ рќђЁрќђ« рќђ рќђћрќђ­ рќђЎрќђўрќђ«рќђћрќђќ`
_ _                 в—ћ **witchcraft** themed portal ЛЋЛЉ
||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||
 в—ња­Ёа­§  https://discord.gg/HeF43cJK2T
гѓ»https://tinyurl.com/2hf79t3k
https://open.spotify.com/track/5wEreUfwxZxWnEol61ulIi?si=6K3ejEMmSSyyK181OVLiAw
== next false positive ==
**au__rel__ia** __**decor**__ 
_ _     **в•°гѓ»в†·   а№‘  `boost us!`** в•®
_ _                 **Вґ\рџЊ»`** a decor server made to suit your **every** need!
дёЂ в™Ў
_ _     `рџ“¦`а©­ гѓ»**link** your gfx/server designing shop!
_ _               `рџђ¤`а©­ гѓ»symbols + templates uploaded `each day`!
_ _     `рџЌў`а©­ гѓ»**free2use** icons and aesthetic images available.
_ _               `рџЊ™`а©­ гѓ»`supporting` and `helpful` community!
_ _     `рџ‘њ`а©­ гѓ»**advertise as a** and **hire a** gfx artist/apm/server desginer!
дёЂ в™Ў
_ _                 ||     we are **always** hiring apms and uploaders     ||
_ _                         || ||   **so what are you waiting for?**
_ _                               рџ§ё `we are waiting for your arrival!`
**Г—   в‚Љ   пЅҐ   а№‘  вЃє  вњ¦  Г—   в‚Љ   пЅҐ   а№‘  вЃє  вњ¦    Г—   в‚Љ   пЅҐ   а№‘  вЃє  вњ¦  Г—   в‚Љ   пЅҐ   а№‘  вЃє  вњ¦    в‚Љ   пЅҐ   а№‘ ** ||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||вЂ‹||||||||||||
https://discord.gg/8bvvXvx6ES
https://media.discordapp.net/attachments/769930603495686157/806524621234896896/ezgif.com-gif-maker_35.gif
== next false positive ==
Check her bio
== next false positive ==
check the gc
== next false positive ==
check DM's
== next false positive ==
S!rep check
== next false positive ==
||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||рџџЎ||||вљЄ||||рџ”µ||||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||вљЄ||||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||рџџЎ||||вљЄ||||рџ”µ||||вљЄ||||рџ”µ||||рџџЈ||||рџџ ||||рџџЈ||||рџџ ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||рџџЎ||||вљЄ||||рџ”µ||||рџ”ґ||||рџџў||||рџџ¤||||вљ«||||вљЄ||||рџ”µ||||вљ«||||рџџЈ||||рџџ ||||рџ”ґ||
one color only has 3. find them.
== next false positive ==
Have stress? Go tap tap tap and let the stress vanish
||рџџҐ||||рџџҐ||||рџџҐ||||рџџҐ||||рџџҐ||||рџџҐ||||рџџҐ||
||рџџ§||||рџџ§||||рџџ§||||рџџ§||||рџџ§||||рџџ§||||рџџ§||
||рџџЁ||||рџџЁ||||рџџЁ||||рџџЁ||||рџџЁ||||рџџЁ||||рџџЁ||
||рџџ©||||рџџ©||||рџџ©||||рџџ©||||рџџ©||||рџџ©||||рџџ©||
||рџџ¦||||рџџ¦||||рџџ¦||||рџџ¦||||рџџ¦||||рџџ¦||||рџџ¦||
||рџџЄ||||рџџЄ||||рџџЄ||||рџџЄ||||рџџЄ||||рџџЄ||||рџџЄ||
== next false positive ==
||l||||u||||r||||k||||e||||r|||| ||||i||||s|||| ||||a|||| ||||h||||o||||e||
== next false positive ==
||whta||||thee||||fuck||