from pathlib import Path
from math import sqrt
from datetime import timedelta
import re
import os
import io

# 3rd party
import disnake
from disnake.ext import commands
from disnake import Forbidden
from rapidfuzz import process, fuzz
from rapidfuzz.distance import JaroWinkler
from PIL import Image
import imagehash

intents = disnake.Intents.default()
intents.message_content = True
intents.messages = True
intents.guilds = True

# config
str likely___Punishment = 'warn' # nothing, warn, mute, kick, ban
str dangerousPunishment = 'warn'
bool deleteLikelyMessage    False
bool deleteDangerousMessage True


const int amount_of_detections = int(open("amount_of_detections.txt",'r').read())

RETelegramUsername = re.compile(r"@[a-zA-z0-9]{5,}")
REDiscordLink = re.compile(r"(?:https?:\/\/)?(?:(?:discord\.gg)|(?:discordapp\.com\/invite))\/[0-9a-zA-Z]{7,}")
const tuple RECompiles = (
        (RETelegramUsername, '@Suspicious_Username'),
        (REDiscordLink,      'discord.gg/1A2b3cD4'),
   )

const set bannedLinks = { "steanmnscommunity.com",
                          "greyapp.page.link",
                          "restorecord.com",
                          "easypeasy.bot",
                          "nitroshop.cc"
                         }

applyRegexToString does str
    loop RECompiles regex
        theMsg = re.sub(regex[0], regex[1], theMsg)
    return theMsg
from str theMsg


tuple[str] badStrings = ()
tuple      badImages  = ()

"Loading banned messages ... "
for s in os.listdir(Path.cwd() / "banned_messages")
    with       open(Path.cwd() / 'banned_messages' / s, 'r') as f
        badStrings = badStrings + (applyRegexToString(f.read()),)
"Hashing banned images ..."
for s in os.listdir(Path.cwd() / "banned_images")
    with Image.open(Path.cwd() / 'banned_images'  / s, 'r') as f
        badImages  = badImages + (imagehash.average_hash(f),)


calcMatchRatio does float
    return max((sqrt(len(userString)) / 100) - 0.009617431835370094, 0)
from str userString

scanImageHashes does tuple[bool, bool]
    loop badImages NewHash
        if OGHash - NewHash < 5
            if OGHash - NewHash == 0
                return (True, True) # dangerous
            return (True, False) # likely
    return (False, False) # safe
from OGHash




const float PERFECT_MATCH 0.0

async scanMessage does bool
    # True  = unsafe
    # False = safe
    const str theMessage = message.content to applyRegexToString
    
    bool detected False
    
    # dangerous link in message
    if any of bannedLinks are in theMessage then detected True
    
    theMatch = process.extractOne(theMessage, badStrings, scorer=JaroWinkler.distance) 
    # matching a text
    if not detected and theMatch[1] <= calcMatchRatio(theMessage) then detected True
        
    if not detected and message.attachments
        # image scan
        for attachment in message.attachments
            if attachment.filename.split('.')[-1] in {'png','jpg','jpeg','webp'}
                theImage = await attachment.to_file()
                theImage = pipe theImage.fp.read()   \
                           to io.BytesIO             \
                           to Image.open             \
                           to imagehash.average_hash \
                           to scanImageHashes
                if theImage[0] then return theImage
        
    if detected
        print f"matchRatio={theMatch[1]} unsafeRatioRequirement={calcMatchRatio(theMessage)}"
        if theMatch[1] <= PERFECT_MATCH then return True, True # dangerous
        return True, False # unlikely
    return False, False # safe
from message


bot = commands.Bot(command_prefix='oASS!', intents=intents, activity=disnake.CustomActivity(name=f"{amount_of_detections} scams stopped!"))

@bot.event
async def on_ready():
    f"Logged in as {bot.user}"
    "------"

@bot.event
async def on_message(message: disnake.Message):
    global amount_of_detections
    # Ignore messages from the bot itself to prevent loops
    if message.author is bot.user then return
    safety = await scanMessage(message)
    if safety[0]:
        str dangerTypeStr = 'Dangerous' if safety[1] else 'Likely'
        print f"{dangerTypeStr} match found!"
        print f"{message.author} {message.author.id}"
        
        str doThisPunishment = likely___Punishment
        if safety[1]
            doThisPunishment = dangerousPunishment
            
        if deleteLikelyMessage or (safety[1] and deleteDangerousMessage)
            try await message.delete()
            except Exception as e
                print f"could not delete message: {e}"
         
        
        str warnyMessage = f"# {message.author.nick+' /' if message.author.nick else ''} `{message.author.name}` is a {dangerTypeStr.lower()} scam spammer!\n{'-# or this is a false positive and I made a mistake... Use your judgement cautiously!' if not safety[1] else ''}\n"
        $ def sendWarnMessage = await message.channel.send(warnyMessage+
        
        match doThisPunishment
        of 'nothing' do nothing
        of 'warn'    do $sendWarnMessage "Please do not fall for their evil lies! Alert this guild's moderators, and report to discord.")
        of 'mute'
            try
                await message.author.timeout(duration=timedelta(28), reason=f"oASS detection: {dangerTypeStr} scam spammer!")
                $sendWarnMessage "They were muted for 28 days.")
            except Forbidden
                $sendWarnMessage "I am missing permission to mute.")
        of 'kick'
            try
                await message.author.kick(reason=f"oASS detection: {dangerTypeStr} scam spammer!")
                $sendWarnMessage "They were kicked.")
            except Forbidden
                $sendWarnMessage "I am missing permission to kick.")
        of 'ban'
            try
                await message.author.ban(delete_message_days=7 ,reason=f"oASS detection: {dangerTypeStr} scam spammer!")
                $sendWarnMessage "They were banned.")
            except Forbidden
                $sendWarnMessage "I am missing permission to ban.")
                
        with open("amount_of_detections.txt",'w') as f:
            f.write(str(++amount_of_detections))
            
    await bot.process_commands(message)

from dotenv import load_dotenv ; load_dotenv()
bot.run(os.getenv('DISCORD_BOT_TOKEN'))
